CompStore/CompStore/AdminPanel.xaml

<Window x:Class="CompStore.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompStore"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800"
        >
    <Window.Resources>
        <local:ConverUser x:Key="ConverUser"></local:ConverUser>
        <local:ConvertHeader x:Key="ConvertHeader"></local:ConvertHeader>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Name="Category"  Header="Категорії та продукти" IsSelected="True" MouseUp="Category_MouseUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="CategoryListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Name="CategoryChekBox" Checked="CategoryChekBox_Checked"  Unchecked="CategoryChekBox_Unchecked" Tag="{Binding Id}">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock  Text="{Binding Id}" Width="50"></TextBlock>
                                            <TextBox Text="{Binding Name}" Width="50" IsReadOnly="True"></TextBox>
                                            <TextBox Text="{Binding Count}" Width="50" IsReadOnly="True"></TextBox>

                                        </DockPanel>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <ListView Name="ProductListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <DockPanel LastChildFill="False">
                                            <TextBlock  Text="{Binding Id}" Width="50" ></TextBlock>
                                            <TextBox Text="{Binding Category.Name}" Width="50" IsReadOnly="True"></TextBox>
                                            <TextBox Text="{Binding Brand.Name}" Width="50" IsReadOnly="True"></TextBox>
                                            <TextBox Text="{Binding Model}" Width="50" IsReadOnly="True"></TextBox>
                                            <TextBox Text="{Binding Price}" Width="50" IsReadOnly="True"></TextBox>
                                            <TextBox Text="{Binding Count}" Width="50" IsReadOnly="True"></TextBox>

                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Клієнти" MouseUp="Client_MouseUp" Name="Client">
                <ListView x:Name="ClientListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <DockPanel LastChildFill="False">
                                    <TextBlock Width="15" Text="{Binding Id}"></TextBlock>
                                    <TextBlock Width="80" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Width="80" Text="{Binding SurName}"></TextBlock>
                                    <TextBlock Width="80" Text="{Binding Login}"></TextBlock>
                                    <TextBlock Width="80" Text="{Binding TypeUser ,Converter={StaticResource ConverUser  } }"></TextBlock>
                                    <TextBlock Width="150" Text="{Binding Email}"></TextBlock>
                                    <TextBlock Width="100" Text="{Binding Phone}"></TextBlock>
                                    <TextBlock Width="100" Text="{Binding Phone}"></TextBlock>
                                    <Image Width="50" Source="{Binding PhotoPath}"></Image>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Замовлення" MouseUp="Order_MouseUp" Name="Order">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="11*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">

                        <DockPanel LastChildFill="False" Name="HeaderDock">
                           
                            <TextBlock Name="Id" Width="15" Text="Id" Mouse.MouseDown="TextBlock_MouseDown" Tag="{Binding ElementName=HeaderDock, Path=Tag ,Converter={StaticResource ConvertHeader}}"></TextBlock>
                            <TextBlock Width="80" Text="Імя " Name="Name"></TextBlock>
                            <TextBlock Width="80" Text="Прізвище" Name="UserSurNameTextlock"></TextBlock>
                            <TextBlock Width="100" Text="Категорія" Name="CategoryNameTextlock"></TextBlock>
                            <TextBlock Width="100" Text="Бренд" Name="BrandNameTextlock"></TextBlock>
                            <TextBlock Width="80" Text="Модель" Name="ModelProductTextlock"></TextBlock>
                            <TextBlock Width="100" Text="Дата покупки" Name="DateOrderTextlock" ></TextBlock>

                        </DockPanel>
                    </Border>
                    <ListView x:Name="OrderListView" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Width="15" Text="{Binding Id}"></TextBlock>
                                        <TextBlock Width="80" Text="{Binding Customer.Name}"></TextBlock>
                                        <TextBlock Width="80" Text="{Binding Customer.SurName}"></TextBlock>
                                        <TextBlock Width="100" Text="{Binding Product.Category.Name}"></TextBlock>
                                        <TextBlock Width="100" Text="{Binding Product.Brand.Name}"></TextBlock>
                                        <TextBlock Width="80" Text="{Binding Product.Model}"></TextBlock>
                                        <TextBlock Width="100" Text="{Binding DateOrder}"></TextBlock>

                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Бренди" Name="Brend" Mouse.MouseUp="Brend_MouseUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="BrandListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding Id}" Width="50"></TextBlock>
                                            <TextBox Text="{Binding Name}" Width="50" IsReadOnly="True"></TextBox>
                                            <Image  x:Name="LogoImage" Source="{Binding PhotoLogo}" Width="50"></Image>
                                        <TextBox Text="{Binding Count}" Width="50" IsReadOnly="True"></TextBox>
                                        <Button Name="ChangeLogo" Tag="{Binding Id}" Click="ChangeLogo_Click"> Змінити логотип</Button>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <DockPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"> </ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"> Назва бренду</TextBlock>
                            <TextBox Name="BrandNameAddTextBox" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0"> Логотип бренду</TextBlock>
                            <TextBox Name="LogoBrandNameAddTextBox" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"></TextBox>
                            <Button Name="AddBrand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25"  HorizontalAlignment="Left" Click="AddBrand_Click"> Додати</Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
