CompStore/CompStore/CardWindow.xaml

<Window x:Class="CompStore.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompStore"
        mc:Ignorable="d"
        Title="CardWindow" Height="600" Width="500">
    <ScrollViewer>

        <StackPanel Margin="1" Height="600" >
            <StackPanel.Background>
                <ImageBrush ImageSource="https://klike.net/uploads/posts/2022-11/1667632978_3-26.jpg"
                        Opacity="0.3"></ImageBrush>
            </StackPanel.Background>

            <ListBox Name="CardList">

            </ListBox>
            <WrapPanel>
                <TextBlock Text="Вартість амовлення:"
                           VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   FontSize="20"
                                   FontFamily="Gabriola"></TextBlock>
                <TextBlock Name="price"
                    Text="0"
                           FontSize="20"
                           FontFamily="Gabriola"></TextBlock>
                <Button Name="Order"
                    FontSize="20"
                        FontFamily="Gabriola"
                        Click="Order_Click">Замовити</Button>
            </WrapPanel>

        </StackPanel>

    </ScrollViewer>
</Window>
