CompStore/CompStore/StoreWindow.xaml

<Window x:Class="CompStore.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompStore"
        mc:Ignorable="d"
        Title="StoreWindow" Height="730" Width="550">
    <Grid Name="store">
        <Grid.Background>
            <ImageBrush ImageSource="https://klike.net/uploads/posts/2022-11/1667632978_3-26.jpg"
                        Opacity="0.3"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="loginUser"
                Click="loginUser_Click"
                Grid.Column="1"
                Grid.Row="0"
                Height="33"
                Width="100"
                HorizontalAlignment="Right"
                Margin="5"
                FontSize="15"
                FontFamily="Segoe Print"
                BorderBrush="Transparent"
                Background="Transparent">Login</Button>
        <Button Name="filtr"
                Click="filtr_Click"
                Grid.Column="1"
                Grid.Row="0"
                Height="33"
                Width="100"
                HorizontalAlignment="Left"
                Margin="5"
                FontSize="15"
                FontFamily="Segoe Print"
                Visibility="Hidden"
                BorderBrush="Transparent"
                Background="Transparent">Фільтр</Button>
        <Button Name="back"
                Click="back_Click"
                Grid.Column="0"
                Grid.Row="0"
                Height="33"
                Width="80"
                HorizontalAlignment="Left"
                Margin="5"
                FontSize="15"
                FontFamily="Segoe Print"
                Visibility="Hidden"
                BorderBrush="Transparent"
                Background="Transparent">Назад</Button>
        <Button Name="openCard"
                Grid.Column="2"
                Grid.Row="0"
                Click="openCard_Click" 
                Margin="5" 
                Height="33" 
                Width="60" Opacity="0.6" 
                HorizontalAlignment="Center">
            <WrapPanel>
                <Image Margin="2" Source="https://cdn-icons-png.flaticon.com/512/1374/1374128.png"/>
                <TextBlock Name="cardCount" Text="0" FontSize="20" Margin="1" Foreground="Red"></TextBlock>
            </WrapPanel>
        </Button>
        <ScrollViewer Name="storeScrol"
                      Grid.Column="1"
                      Grid.Row="1"
                      Visibility="Hidden">
            <StackPanel Name="showProduct"></StackPanel>
        </ScrollViewer>
           <WrapPanel Name="storeProduct"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Border Width="180"
                        Height="230"
                        Margin="10"
                        Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="2"
                            Source="https://filearchive.cnews.ru/img/news/2020/07/08/red602.jpg"></Image>
                        <Button Width="100"
                                Height="40"
                                FontSize="15"
                                Name="laptopButton"
                                Click="laptopButton_Click"
                                FontFamily="Segoe Print"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="15">Ноутуки</Button>
                    </StackPanel>
                </Border>
                <Border Width="180"
                        Height="230"
                        Margin="10"
                        Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="2"
                            Source="https://dostupnaya-strana.ru/pictures/product/big/15301_big.png"></Image>
                        <Button Width="100"
                                Height="40"
                                FontSize="15"
                                FontFamily="Segoe Print"
                                Name="mfuButton"
                                Click="mfuButton_Click"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="15">МФУ</Button>
                    </StackPanel>
                </Border>
                <Border Width="180"
                        Height="230"
                        Margin="10"
                        Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="2"
                               Height="150"
                            Source="https://marketing.brain.com.ua/static/articles_icon/90.png"></Image>
                        <Button Width="100"
                                Height="40"
                                FontSize="15"
                                FontFamily="Segoe Print"
                                Name="displayButton"
                                Click="displayButton_Click"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="15">Монітори</Button>
                    </StackPanel>
                </Border>
                <Border Width="180"
                        Height="230"
                        Margin="10"
                        Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        CornerRadius="8,8,3,3">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="2"
                               Height="150"
                            Source="https://romsat.ua/upload/iblock/360/mikrofony-toa-em-410-petlychnyy-mikrofon.jpg"></Image>
                        <Button Width="100"
                                Height="40"
                                FontSize="15"
                                FontFamily="Segoe Print"
                                Name="speakerButton"
                                Click="speakerButton_Click"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="15">Мікрафони</Button>
                    </StackPanel>
                </Border>
            </WrapPanel>
        <TreeView Grid.Column="2"
                  Grid.Row="1"
                  Name="storeTreeViiew"
                 > 
            <TreeViewItem Header="CompStore">
                <TreeViewItem Header="Ноутбуки"></TreeViewItem>
                <TreeViewItem Header="МФУ"></TreeViewItem>
                <TreeViewItem Header="Монітори"></TreeViewItem>
                <TreeViewItem Header="Мікрафони"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
