CompStore/CompStore/StoreWindow.xaml

<Window x:Class="CompStore.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompStore"
        xmlns:model="clr-namespace:Domain.Model;assembly=Domain"
        mc:Ignorable="d"
        Title="StoreWindow" Height="730" Width="600">
    <Grid Name="store">
        <Grid.Background>
            <ImageBrush ImageSource="https://klike.net/uploads/posts/2022-11/1667632978_3-26.jpg"
                        Opacity="0.3"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="loginUser"
                Click="loginUser_Click"
                Grid.Column="1"
                Grid.Row="0"
                Height="33"
                Width="100"
                HorizontalAlignment="Right"
                Margin="5"
                FontSize="15"
                FontFamily="Segoe Print"
                BorderBrush="Transparent"
                Background="Transparent">Login</Button>
        <Button Name="filtr"
                Click="filtr_Click"
                Grid.Column="1"
                Grid.Row="0"
                Height="33"
                Width="100"
                HorizontalAlignment="Left"
                Margin="5"
                FontSize="15"
                FontFamily="Segoe Print"
                Visibility="Hidden"
                BorderBrush="Transparent"
                Background="Transparent">Фільтр</Button>
        <Button Name="back"
                Click="back_Click"
                Grid.Column="0"
                Grid.Row="0"
                Height="33"
                Width="80"
                HorizontalAlignment="Left"
                Margin="5"
                FontSize="15"
                FontFamily="Segoe Print"
                Visibility="Hidden"
                BorderBrush="Transparent"
                Background="Transparent">Назад</Button>
        <Button Name="openCard"
                Grid.Column="2"
                Grid.Row="0"
                Click="openCard_Click" 
                Margin="5" 
                Height="33" 
                Width="60" Opacity="0.6" 
                HorizontalAlignment="Center">
            <WrapPanel>
                <Image Margin="2" Source="https://cdn-icons-png.flaticon.com/512/1374/1374128.png"/>
                <TextBlock Name="cardCount" Text="0" FontSize="20" Margin="1" Foreground="Red"></TextBlock>
            </WrapPanel>
        </Button>
        <ScrollViewer Name="storeScrol"
                      Grid.Column="1"
                      Grid.Row="1"
                      Visibility="Hidden">
            <WrapPanel Name="showProduct"></WrapPanel>
        </ScrollViewer>
        <ListBox Name="CategoryListBox"  
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 BorderBrush="Transparent"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <Border Width="180"
                        Height="230"
                        Margin="5"
                        Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        CornerRadius="8,8,3,3">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding PhotoCategory}"
                                       Margin="5"
                                       Height="150"></Image>
                                <Button 
                                    Content="{Binding Name}" 
                                    Tag="{Binding Id}" 
                                    Width="100"
                                    Height="40"
                                FontSize="15"
                                Name="CategoryButton"
                                Click="CategoryButton_Click"
                                FontFamily="Segoe Print"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="15"></Button>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TreeView   x:Name="CategoryTreeView" Grid.Row="1" Grid.Column="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Products}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <TextBlock Text="{Binding Brand.Name}"></TextBlock>
                            <TextBlock Text="{Binding Brand.Id}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            
            </TreeView.ItemTemplate>      
          
        </TreeView>
    </Grid>
</Window>
